<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sözde Element</title>
    <style>
        html {
            font-size: 24px;
        }

        p {
            text-align: justify;
        }

        p::first-letter {
            font-size: 3em;
            float: left;
            line-height: .75;
            font-weight: bold;
        }

        p::first-line {
            text-decoration: underline;
        }

        p::after {
            content: "";
            display: block;
            clear: both;
        }

        main {
            background-color: rgb(255, 248, 185);
            max-width: 600px;
            /*      x  y ekseni */
            margin: 0 auto;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #ff93d5 100%);
            padding: 36px;
            border-radius: 10px;
            box-shadow: 2px 3px 20px black, 0 0 60px #8a4d0f inset;
            background: #fffef0;
        }

        @media (max-width:720px) {
            main {
                margin: 40px;
            }
        }
    </style>
</head>

<body>

    <!-- p*4>lorem -->
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit suscipit, eaque harum cupiditate
            doloremque consectetur nemo velit explicabo aperiam in facere quam veritatis odio reiciendis quidem corporis
            dolor eos necessitatibus?</p>
        <p>Corrupti iure dicta possimus vitae hic mollitia maiores nulla non quam nobis error, incidunt culpa facilis,
            iste quos laborum voluptas aliquam, tempora harum excepturi repellat. Reiciendis, nostrum deserunt.
            Sapiente, odio?</p>
        <p>Omnis soluta mollitia dolor dicta modi dolorum accusantium, et rem ullam quod veritatis deleniti eum incidunt
            voluptates excepturi consequuntur nobis autem eligendi veniam aperiam in. Quos a optio vel nihil.</p>
        <p>Molestias alias cum fugit eum itaque ad sequi dolorum commodi! Architecto officiis iste, odio fugiat quod
            nesciunt ducimus, at optio minus deserunt sed quae. Nihil porro ipsa alias earum architecto!</p>
    </main>
</body>

</html>