<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p{
            /* satır aralığı */
            line-height: 1.5;

            letter-spacing: 3px;
            word-spacing:6px ;
            /* center diyince ortalar justify yaslar. */
            text-align: justify;
            text-indent: 30px;
            /*  x y blur color */
            text-shadow: 1px 1px 3px rgba(225, 0, 0, .5);
            }
            p:nth-child(1){
                text-decoration: underline ;
                text-transform: uppercase;
            }
            p:nth-child(2){
                text-decoration: line-through;
            }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium odit eligendi nesciunt voluptate, ducimus dicta dolor ullam nemo corrupti amet enim? Eius cum fugit, facilis quaerat deleniti dolorem modi unde.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nam expedita perferendis dicta possimus, consectetur ea deserunt. Est tempore molestiae officiis dolore ea minima qui, commodi accusamus, ab fuga ipsam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ratione voluptas rem necessitatibus error consequuntur et vero eaque iusto assumenda reprehenderit quos magnam itaque maiores, aliquid sed qui, eum eveniet!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quaerat consequuntur, suscipit quod, corrupti laudantium rerum ea officia id ex magnam, dolorem iure fuga aperiam! Ullam, libero cumque. Quam, nesciunt!</p>
</body>
</html>