<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            background-color: #f1f1f1;
        }

        mark {
            background-color: black;
            color: white;
            padding: .2rem .5rem;
        }

        header {
            padding: 2rem;
            margin: 1rem 0 2rem 0;
            text-align: center;
        }

        header>h1 {
            margin-top: 0;
            text-transform: uppercase;
        }

        main {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
        }

        .col1 {
            flex: 2;
            margin: 0 1rem;
            width: 100%;
            
        }

        .col2 {
            flex: 1;
            margin: 0 1rem;
        }

        .box {
            background-color: white;
            margin-bottom: 2rem;
            min-height: 150px;
            /* SİL */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        footer {
            min-height: 80px;
            /* SİL */
            background-color: #616161;
            margin-top: 1rem;
        }

        /* 990 yap */
        @media (max-width: 600px) {
            main {
                flex-direction: column;
            }
        }
        button{
            align-items: flex-start;
            background-color: rgb(255,255,255);
            border-bottom-color: rgb(204, 204, 204);
            border-bottom-style: solid;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            My Blog
        </h1>
        <div class="site-desc">
            Welcome to the blog of <mark>unknown</mark>
        </div>
    </header>
    <main>
        <div class="col1">
            
            <div class="box">
                <img src="https://picsum.photos/seed/picsum/200/300" style="width: 100% " alt="">
                <h3>TITLE HEADING</h3>
                <h5>Title description, April 7, 2014</h5>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                <button><b>READ MORE</b></button> 
            </div>
            <div class="box"></div>
        </div>
        <div class="col2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </main>
    <footer>
        <button> Previous </button>
        <button>next</button>
        <br>
        <br>
        sayfanın en alt kısmı (copy right, vs)

    </footer>
</body>

</html>